<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>TCXP esqueceu a senha</title>
    <style>
      .logo {
        max-width: 800px;
        margin: 0 auto;
        padding-left: 20px;
        color: rgb(255, 146, 5);
        font-family: "Roboto", sans-serif;
        font-size: 25px;
      }

      .content {
        max-width: 800px;
        margin: 0 auto;
      }

      .content .welcome {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        margin: 0px;
        margin-bottom: 2px;
        padding: 0 10px;
      }

      .content .welcome:nth-child(2) {
        margin-bottom: 20px !important;
      }

      .code {
        font-size: 17px;
        font-family: "Poppins", sans-serif;
        background: rgb(255, 146, 5);
        color: white;
        margin-left: 10px;
        text-decoration: none;
        letter-spacing: 1px;
        padding: 10px 10px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h1>TCXP</h1>
    </div>
    <div class="content">
      <p class="welcome">
        Olá {{name}}, percebemos que você não está se lembrando da sua senha
        atual.
      </p>
      <p class="welcome">
        Clique no link abaixo para alterar a sua senha atual.
      </p>
      {{token}}
      <a href="" class="code">Alterar senha</a>
    </div>
  </body>
</html>
